# Laputa Sky

### coming up 0.4  
**Server**
1. Admin page, 老师可以上传文章/编辑
2. 上传音频图片icon
3. 看过的flash card要在其他文章显示

**Client**  
1. web view reader
2. 支持音频播放

**Machine Learning**
1. 继续改进
2. 还有很多很多要改进。。



# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
